[2024-11-29 16:03:28,784 INFO server]: Logging to ./output/result_Server_2024-11-29-16:03:28.txt
[2024-11-29 16:03:33,197 INFO server]: Received GetConfiguration request from client dbb2c525-8662-4cc0-aad3-49ed7f19a662
[2024-11-29 16:03:33,232 INFO server]: Received GetGlobalModel request from client dbb2c525-8662-4cc0-aad3-49ed7f19a662
[2024-11-29 16:03:33,300 INFO server]: Received GetConfiguration request from client 794e7f6e-8e20-4ef6-82a0-88e21b389ad2
[2024-11-29 16:03:33,329 INFO server]: Received GetGlobalModel request from client 794e7f6e-8e20-4ef6-82a0-88e21b389ad2
[2024-11-29 16:03:33,439 INFO server]: Received GetConfiguration request from client edd3cab8-b27a-4f3e-a438-17313ebb3800
[2024-11-29 16:03:33,466 INFO server]: Received GetGlobalModel request from client edd3cab8-b27a-4f3e-a438-17313ebb3800
[2024-11-29 16:03:33,539 INFO server]: Received GetConfiguration request from client 57f0a286-4eeb-40f2-a61f-15d866c01d45
[2024-11-29 16:03:33,562 INFO server]: Received GetGlobalModel request from client 57f0a286-4eeb-40f2-a61f-15d866c01d45
[2024-11-29 16:03:33,574 INFO server]: Received InvokeCustomAction set_sample_size request from client 57f0a286-4eeb-40f2-a61f-15d866c01d45
[2024-11-29 16:03:33,576 INFO server]: Received InvokeCustomAction set_sample_size request from client dbb2c525-8662-4cc0-aad3-49ed7f19a662
[2024-11-29 16:03:33,579 INFO server]: Received InvokeCustomAction set_sample_size request from client 794e7f6e-8e20-4ef6-82a0-88e21b389ad2
[2024-11-29 16:03:33,582 INFO server]: Received InvokeCustomAction set_sample_size request from client edd3cab8-b27a-4f3e-a438-17313ebb3800
[2024-11-29 16:03:36,138 INFO server]: Received UpdateGlobalModel request from client 57f0a286-4eeb-40f2-a61f-15d866c01d45
[2024-11-29 16:03:36,201 INFO server]: Received UpdateGlobalModel request from client edd3cab8-b27a-4f3e-a438-17313ebb3800
[2024-11-29 16:03:36,202 INFO server]: Received UpdateGlobalModel request from client dbb2c525-8662-4cc0-aad3-49ed7f19a662
[2024-11-29 16:03:36,207 INFO server]: Received UpdateGlobalModel request from client 794e7f6e-8e20-4ef6-82a0-88e21b389ad2
[2024-11-29 16:03:36,941 INFO server]: Received UpdateGlobalModel request from client 794e7f6e-8e20-4ef6-82a0-88e21b389ad2
[2024-11-29 16:03:36,963 INFO server]: Received UpdateGlobalModel request from client 57f0a286-4eeb-40f2-a61f-15d866c01d45
[2024-11-29 16:03:36,987 INFO server]: Received UpdateGlobalModel request from client dbb2c525-8662-4cc0-aad3-49ed7f19a662
[2024-11-29 16:03:36,989 INFO server]: Received UpdateGlobalModel request from client edd3cab8-b27a-4f3e-a438-17313ebb3800
[2024-11-29 16:03:37,808 INFO server]: Received UpdateGlobalModel request from client 794e7f6e-8e20-4ef6-82a0-88e21b389ad2
[2024-11-29 16:03:37,884 INFO server]: Received UpdateGlobalModel request from client 57f0a286-4eeb-40f2-a61f-15d866c01d45
[2024-11-29 16:03:37,901 INFO server]: Received UpdateGlobalModel request from client dbb2c525-8662-4cc0-aad3-49ed7f19a662
[2024-11-29 16:03:37,909 INFO server]: Received UpdateGlobalModel request from client edd3cab8-b27a-4f3e-a438-17313ebb3800
[2024-11-29 16:03:38,628 INFO server]: Received UpdateGlobalModel request from client dbb2c525-8662-4cc0-aad3-49ed7f19a662
[2024-11-29 16:03:38,674 INFO server]: Received UpdateGlobalModel request from client 794e7f6e-8e20-4ef6-82a0-88e21b389ad2
[2024-11-29 16:03:38,717 INFO server]: Received UpdateGlobalModel request from client 57f0a286-4eeb-40f2-a61f-15d866c01d45
[2024-11-29 16:03:38,729 INFO server]: Received UpdateGlobalModel request from client edd3cab8-b27a-4f3e-a438-17313ebb3800
[2024-11-29 16:03:39,517 INFO server]: Received UpdateGlobalModel request from client 57f0a286-4eeb-40f2-a61f-15d866c01d45
[2024-11-29 16:03:39,538 INFO server]: Received UpdateGlobalModel request from client dbb2c525-8662-4cc0-aad3-49ed7f19a662
[2024-11-29 16:03:39,555 INFO server]: Received UpdateGlobalModel request from client 794e7f6e-8e20-4ef6-82a0-88e21b389ad2
[2024-11-29 16:03:39,583 INFO server]: Received UpdateGlobalModel request from client edd3cab8-b27a-4f3e-a438-17313ebb3800
[2024-11-29 16:03:40,646 INFO server]: Received UpdateGlobalModel request from client edd3cab8-b27a-4f3e-a438-17313ebb3800
[2024-11-29 16:03:40,686 INFO server]: Received UpdateGlobalModel request from client 57f0a286-4eeb-40f2-a61f-15d866c01d45
[2024-11-29 16:03:40,711 INFO server]: Received UpdateGlobalModel request from client 794e7f6e-8e20-4ef6-82a0-88e21b389ad2
[2024-11-29 16:03:40,796 INFO server]: Received UpdateGlobalModel request from client dbb2c525-8662-4cc0-aad3-49ed7f19a662
[2024-11-29 16:03:42,807 INFO server]: Received UpdateGlobalModel request from client 794e7f6e-8e20-4ef6-82a0-88e21b389ad2
[2024-11-29 16:03:42,814 INFO server]: Received UpdateGlobalModel request from client edd3cab8-b27a-4f3e-a438-17313ebb3800
[2024-11-29 16:03:42,846 INFO server]: Received UpdateGlobalModel request from client dbb2c525-8662-4cc0-aad3-49ed7f19a662
[2024-11-29 16:03:42,886 INFO server]: Received UpdateGlobalModel request from client 57f0a286-4eeb-40f2-a61f-15d866c01d45
[2024-11-29 16:03:44,340 INFO server]: Received UpdateGlobalModel request from client edd3cab8-b27a-4f3e-a438-17313ebb3800
[2024-11-29 16:03:44,349 INFO server]: Received UpdateGlobalModel request from client 57f0a286-4eeb-40f2-a61f-15d866c01d45
[2024-11-29 16:03:44,417 INFO server]: Received UpdateGlobalModel request from client dbb2c525-8662-4cc0-aad3-49ed7f19a662
[2024-11-29 16:03:44,444 INFO server]: Received UpdateGlobalModel request from client 794e7f6e-8e20-4ef6-82a0-88e21b389ad2
[2024-11-29 16:03:45,950 INFO server]: Received UpdateGlobalModel request from client edd3cab8-b27a-4f3e-a438-17313ebb3800
[2024-11-29 16:03:45,960 INFO server]: Received UpdateGlobalModel request from client 794e7f6e-8e20-4ef6-82a0-88e21b389ad2
[2024-11-29 16:03:45,985 INFO server]: Received UpdateGlobalModel request from client dbb2c525-8662-4cc0-aad3-49ed7f19a662
[2024-11-29 16:03:46,018 INFO server]: Received UpdateGlobalModel request from client 57f0a286-4eeb-40f2-a61f-15d866c01d45
[2024-11-29 16:03:46,361 INFO server]: Received UpdateGlobalModel request from client 794e7f6e-8e20-4ef6-82a0-88e21b389ad2
[2024-11-29 16:03:46,371 INFO server]: Received UpdateGlobalModel request from client dbb2c525-8662-4cc0-aad3-49ed7f19a662
[2024-11-29 16:03:46,993 INFO server]: Received UpdateGlobalModel request from client 57f0a286-4eeb-40f2-a61f-15d866c01d45
[2024-11-29 16:03:47,037 INFO server]: Received UpdateGlobalModel request from client edd3cab8-b27a-4f3e-a438-17313ebb3800
[2024-11-29 16:03:48,432 INFO server]: Received UpdateGlobalModel request from client edd3cab8-b27a-4f3e-a438-17313ebb3800
[2024-11-29 16:03:48,521 INFO server]: Received UpdateGlobalModel request from client 794e7f6e-8e20-4ef6-82a0-88e21b389ad2
[2024-11-29 16:03:48,524 INFO server]: Received UpdateGlobalModel request from client dbb2c525-8662-4cc0-aad3-49ed7f19a662
[2024-11-29 16:03:48,555 INFO server]: Received UpdateGlobalModel request from client 57f0a286-4eeb-40f2-a61f-15d866c01d45
[2024-11-29 16:03:49,247 INFO server]: Received UpdateGlobalModel request from client 794e7f6e-8e20-4ef6-82a0-88e21b389ad2
[2024-11-29 16:03:49,305 INFO server]: Received UpdateGlobalModel request from client edd3cab8-b27a-4f3e-a438-17313ebb3800
[2024-11-29 16:03:49,334 INFO server]: Received UpdateGlobalModel request from client 57f0a286-4eeb-40f2-a61f-15d866c01d45
[2024-11-29 16:03:49,451 INFO server]: Received UpdateGlobalModel request from client dbb2c525-8662-4cc0-aad3-49ed7f19a662
[2024-11-29 16:03:50,441 INFO server]: Received UpdateGlobalModel request from client dbb2c525-8662-4cc0-aad3-49ed7f19a662
[2024-11-29 16:03:50,486 INFO server]: Received UpdateGlobalModel request from client 57f0a286-4eeb-40f2-a61f-15d866c01d45
[2024-11-29 16:03:50,500 INFO server]: Received UpdateGlobalModel request from client edd3cab8-b27a-4f3e-a438-17313ebb3800
[2024-11-29 16:03:50,521 INFO server]: Received UpdateGlobalModel request from client 794e7f6e-8e20-4ef6-82a0-88e21b389ad2
[2024-11-29 16:03:51,362 INFO server]: Received UpdateGlobalModel request from client 57f0a286-4eeb-40f2-a61f-15d866c01d45
[2024-11-29 16:03:51,423 INFO server]: Received UpdateGlobalModel request from client dbb2c525-8662-4cc0-aad3-49ed7f19a662
[2024-11-29 16:03:51,535 INFO server]: Received UpdateGlobalModel request from client 794e7f6e-8e20-4ef6-82a0-88e21b389ad2
[2024-11-29 16:03:51,549 INFO server]: Received UpdateGlobalModel request from client edd3cab8-b27a-4f3e-a438-17313ebb3800
[2024-11-29 16:03:52,597 INFO server]: Received UpdateGlobalModel request from client 57f0a286-4eeb-40f2-a61f-15d866c01d45
[2024-11-29 16:03:52,604 INFO server]: Received UpdateGlobalModel request from client edd3cab8-b27a-4f3e-a438-17313ebb3800
[2024-11-29 16:03:52,655 INFO server]: Received UpdateGlobalModel request from client 794e7f6e-8e20-4ef6-82a0-88e21b389ad2
[2024-11-29 16:03:52,658 INFO server]: Received UpdateGlobalModel request from client dbb2c525-8662-4cc0-aad3-49ed7f19a662
[2024-11-29 16:03:54,814 INFO server]: Received UpdateGlobalModel request from client edd3cab8-b27a-4f3e-a438-17313ebb3800
[2024-11-29 16:03:54,872 INFO server]: Received UpdateGlobalModel request from client 794e7f6e-8e20-4ef6-82a0-88e21b389ad2
[2024-11-29 16:03:54,903 INFO server]: Received UpdateGlobalModel request from client dbb2c525-8662-4cc0-aad3-49ed7f19a662
[2024-11-29 16:03:54,930 INFO server]: Received UpdateGlobalModel request from client 57f0a286-4eeb-40f2-a61f-15d866c01d45
[2024-11-29 16:03:55,905 INFO server]: Received UpdateGlobalModel request from client dbb2c525-8662-4cc0-aad3-49ed7f19a662
[2024-11-29 16:03:55,954 INFO server]: Received UpdateGlobalModel request from client 794e7f6e-8e20-4ef6-82a0-88e21b389ad2
[2024-11-29 16:03:55,960 INFO server]: Received UpdateGlobalModel request from client edd3cab8-b27a-4f3e-a438-17313ebb3800
[2024-11-29 16:03:55,975 INFO server]: Received UpdateGlobalModel request from client 57f0a286-4eeb-40f2-a61f-15d866c01d45
[2024-11-29 16:03:56,875 INFO server]: Received UpdateGlobalModel request from client 794e7f6e-8e20-4ef6-82a0-88e21b389ad2
[2024-11-29 16:03:57,086 INFO server]: Received UpdateGlobalModel request from client edd3cab8-b27a-4f3e-a438-17313ebb3800
[2024-11-29 16:03:57,099 INFO server]: Received UpdateGlobalModel request from client 57f0a286-4eeb-40f2-a61f-15d866c01d45
[2024-11-29 16:03:57,107 INFO server]: Received UpdateGlobalModel request from client dbb2c525-8662-4cc0-aad3-49ed7f19a662
[2024-11-29 16:03:58,160 INFO server]: Received UpdateGlobalModel request from client edd3cab8-b27a-4f3e-a438-17313ebb3800
[2024-11-29 16:03:58,180 INFO server]: Received UpdateGlobalModel request from client 794e7f6e-8e20-4ef6-82a0-88e21b389ad2
[2024-11-29 16:03:58,222 INFO server]: Received UpdateGlobalModel request from client 57f0a286-4eeb-40f2-a61f-15d866c01d45
[2024-11-29 16:03:58,234 INFO server]: Received UpdateGlobalModel request from client dbb2c525-8662-4cc0-aad3-49ed7f19a662
[2024-11-29 16:03:59,320 INFO server]: Received UpdateGlobalModel request from client 57f0a286-4eeb-40f2-a61f-15d866c01d45
[2024-11-29 16:03:59,337 INFO server]: Received UpdateGlobalModel request from client edd3cab8-b27a-4f3e-a438-17313ebb3800
[2024-11-29 16:03:59,354 INFO server]: Received UpdateGlobalModel request from client 794e7f6e-8e20-4ef6-82a0-88e21b389ad2
[2024-11-29 16:03:59,389 INFO server]: Received UpdateGlobalModel request from client dbb2c525-8662-4cc0-aad3-49ed7f19a662
[2024-11-29 16:03:59,408 INFO server]: Received InvokeCustomAction close_connection request from client 794e7f6e-8e20-4ef6-82a0-88e21b389ad2
[2024-11-29 16:03:59,409 INFO server]: Received InvokeCustomAction close_connection request from client edd3cab8-b27a-4f3e-a438-17313ebb3800
[2024-11-29 16:03:59,410 INFO server]: Received InvokeCustomAction close_connection request from client dbb2c525-8662-4cc0-aad3-49ed7f19a662
[2024-11-29 16:03:59,412 INFO server]: Received InvokeCustomAction close_connection request from client 57f0a286-4eeb-40f2-a61f-15d866c01d45
